server {
    listen 80;
    server_name zikeeper.com www.zikeeper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://zikeeper.com$request_uri;
    }
}

server {
    listen 80;
    server_name api.zikeeper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.zikeeper.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name zikeeper.com www.zikeeper.com;

    ssl_certificate /etc/letsencrypt/live/zikeeper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zikeeper.com/privkey.pem;
    
    location / {
    	proxy_pass http://deploy-muzino-1;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.zikeeper.com;

    ssl_certificate /etc/letsencrypt/live/zikeeper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zikeeper.com/privkey.pem;
    
    location / {
    	proxy_pass http://deploy-zikeeper-1:8080;
    }

    location /api/public/scoreboard {
    	proxy_pass http://deploy-zikeeper-1:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}