server {
    listen 80;
    server_name api.zikeeper.com;

    location / {
        proxy_pass http://deploy-zikeeper-1;
    }
}

server {
    listen 80;
    server_name zikeeper.com www.zikeeper.com;

    location / {
        proxy_pass http://deploy-muzino-1;
    }
}