server {
    listen 80;
    server_name zikeeper.com www.zikeeper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://zikeeper.com$request_uri;
    }
}

server {
    listen 80;
    server_name api.zikeeper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.zikeeper.com$request_uri;
    }
}